<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    >

<genericsetup:upgradeSteps
      profile="intranet_interagi:default"
      source="20230511002"
      destination="20230512001"
      >
    <genericsetup:upgradeDepends
        title="Instala tipo de conteúdo pessoa"
        import_steps="typeinfo"
        />
    <genericsetup:upgradeDepends
        title="Aplica permissionamento inicial"
        import_steps="rolemap"
        />
  </genericsetup:upgradeSteps>

<genericsetup:upgradeSteps
      profile="intranet_interagi:default"
      source="20230512001"
      destination="20230512002"
      >
    <genericsetup:upgradeDepends
        title="Instala tipo de conteúdo area"
        import_steps="typeinfo"
        />
    <genericsetup:upgradeDepends
        title="Aplica permissionamento inicial"
        import_steps="rolemap"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="intranet_interagi:default"
      source="20230512002"
      destination="20230513001"
      >
    <genericsetup:upgradeDepends
        title="Aplica alterações no tipo de conteúdo area"
        import_steps="typeinfo"
        />
    <genericsetup:upgradeDepends
        title="Aplica permissionamento inicial"
        import_steps="rolemap"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      profile="intranet_interagi:default"
      source="20230513001"
      destination="20230513002"
      >
    <genericsetup:upgradeDepends
        title="Aplicar o behavior intranet_interagi.contact_info"
        import_steps="typeinfo"
        />
  </genericsetup:upgradeSteps>

</configure>
